jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://101.132.175.56:3306/WeChat?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
#用户名
jdbc.username=root
#密码
jdbc.password=sa123
#最大连接数
c3p0.maxPoolSize=50
#最小连接数
c3p0.minPoolSize=3
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=20